# dockerspringbootapp

./: Dockerfile  README.md  pom.xml
